<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Seattle_Pet_Licenses' inline='true' name='federated.0vh1bq909qe9zp1ebsyin03qgbsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seattle_Pet_Licenses' name='textscan.1jjvv9a1f2lixt128dx5x0qddv4b'>
            <connection class='textscan' directory='C:/Users/napom' filename='Seattle_Pet_Licenses.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SeattleZipCodes' name='textscan.1cb7k7516u23xd15tms5515vup7r'>
            <connection class='textscan' directory='C:/Users/napom' filename='SeattleZipCodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Seattle_Pet_Licenses.csv].[ZIP Code]' />
              <expression op='[SeattleZipCodes.csv].[Zip Code]' />
            </expression>
          </clause>
          <relation connection='textscan.1jjvv9a1f2lixt128dx5x0qddv4b' name='Seattle_Pet_Licenses.csv' table='[Seattle_Pet_Licenses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='License Issue Date' ordinal='0' />
              <column datatype='string' name='License Number' ordinal='1' />
              <column datatype='string' name='Animal&apos;s Name' ordinal='2' />
              <column datatype='string' name='Species' ordinal='3' />
              <column datatype='string' name='Primary Breed' ordinal='4' />
              <column datatype='string' name='Secondary Breed' ordinal='5' />
              <column datatype='integer' name='ZIP Code' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1cb7k7516u23xd15tms5515vup7r' name='SeattleZipCodes.csv' table='[SeattleZipCodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zip Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='real' name='Growth' ordinal='3' />
              <column datatype='real' name='Age' ordinal='4' />
              <column datatype='real' name='Income per household' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[License Issue Date]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Number]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal&apos;s Name]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Breed]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Breed]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[SeattleZipCodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SeattleZipCodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[SeattleZipCodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth]</local-name>
            <parent-name>[SeattleZipCodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[SeattleZipCodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income per household]</local-name>
            <parent-name>[SeattleZipCodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DogPercent' datatype='real' name='[Calculation_1601592632359940096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Species])/COUNT([__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Seattle_Pet_Licenses.csv' datatype='table' name='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' role='measure' type='quantitative' />
      <column-instance column='[Species]' derivation='Attribute' name='[attr:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Species]' derivation='Min' name='[min:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Pet Licenses by Species (Dog or Cat)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seattle_Pet_Licenses' name='federated.0vh1bq909qe9zp1ebsyin03qgbsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh1bq909qe9zp1ebsyin03qgbsq'>
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Seattle_Pet_Licenses.csv' datatype='table' name='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:Species:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;Cat&quot;' />
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;Dog&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:Species:nk]' direction='DESC' />
          <slices>
            <column>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:qk]</rows>
        <cols>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:Species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Seattle&apos;s Most Popular Dog Breeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seattle_Pet_Licenses' name='federated.0vh1bq909qe9zp1ebsyin03qgbsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh1bq909qe9zp1ebsyin03qgbsq'>
            <column datatype='string' name='[Primary Breed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Seattle_Pet_Licenses.csv' datatype='table' name='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Breed]' derivation='None' name='[none:Primary Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:Primary Breed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Primary Breed])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Primary Breed:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Abyssinian&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;American Bobtail&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;American Curl&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;American Shorthair&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;American Wirehair&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Angora&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Asian Shorthair&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Balinese&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Bengal&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Birman&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Bombay&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;British Blue&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;British Shorthair&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Burmese&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;California Spangled&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:Species:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:Primary Breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:Species:nk]</column>
            <column>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:Primary Breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:qk]</rows>
        <cols>([federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:Species:nk] / [federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:Primary Breed:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seattle_Pet_Licenses' name='federated.0vh1bq909qe9zp1ebsyin03qgbsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh1bq909qe9zp1ebsyin03qgbsq'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Seattle_Pet_Licenses.csv' datatype='table' name='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:qk]' />
              <color column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:qk]' />
              <text column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Dog/Cat Breakdown by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seattle_Pet_Licenses' name='federated.0vh1bq909qe9zp1ebsyin03qgbsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh1bq909qe9zp1ebsyin03qgbsq'>
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Seattle_Pet_Licenses.csv' datatype='table' name='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Species]' derivation='Count' name='[pcto:cnt:Species:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ZIP Code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ZIP Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]' direction='DESC' using='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:qk]' />
          <slices>
            <column>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:Species:nk]' />
              <text column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[pcto:cnt:Species:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:qk]</rows>
        <cols>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Pet Licenses by ZipCode Sorted by Population Descending </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seattle_Pet_Licenses' name='federated.0vh1bq909qe9zp1ebsyin03qgbsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh1bq909qe9zp1ebsyin03qgbsq'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Seattle_Pet_Licenses.csv' datatype='table' name='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Median' name='[med:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:ok]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[avg:Population:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[med:Population:qk]</rows>
        <cols>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Persons/License by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seattle_Pet_Licenses' name='federated.0vh1bq909qe9zp1ebsyin03qgbsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh1bq909qe9zp1ebsyin03qgbsq'>
            <column caption='median([Population])/count([License Number])' datatype='real' name='[Calculation_1601592632630546471]' role='measure' type='quantitative' user:unnamed='Sheet 5 (2)'>
              <calculation class='tableau' formula='median([Population])/count([License Number])' />
            </column>
            <column caption='median([Population])/count([License Number])' datatype='real' name='[Calculation_1601592632630636585]' role='measure' type='quantitative' user:unnamed='Sheet 5 (2)'>
              <calculation class='tableau' formula='median([Population])/count([License Number])' />
            </column>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1601592632630546471]' derivation='User' name='[usr:Calculation_1601592632630546471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1601592632630636585]' derivation='User' name='[usr:Calculation_1601592632630636585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]' direction='DESC' using='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[usr:Calculation_1601592632630636585:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[usr:Calculation_1601592632630636585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[usr:Calculation_1601592632630546471:qk]</rows>
        <cols>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Pet Licenses by ZipCode Sorted by Pet Licenses Descending </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seattle_Pet_Licenses' name='federated.0vh1bq909qe9zp1ebsyin03qgbsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh1bq909qe9zp1ebsyin03qgbsq'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Seattle_Pet_Licenses.csv' datatype='table' name='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Median' name='[med:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:ok]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[avg:Population:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[__tableau_internal_object_id__].[cnt:Seattle_Pet_Licenses.csv_30548FC865B74D3C8DE751CA31653C64:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[med:Population:qk]</rows>
        <cols>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Median Income by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seattle_Pet_Licenses' name='federated.0vh1bq909qe9zp1ebsyin03qgbsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0vh1bq909qe9zp1ebsyin03qgbsq'>
            <column datatype='real' name='[Income per household]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Income per household]' derivation='Avg' name='[avg:Income per household:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income per household]' derivation='Median' name='[med:Income per household:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]' direction='DESC' using='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[med:Income per household:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[avg:Income per household:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[med:Income per household:qk]</rows>
        <cols>[federated.0vh1bq909qe9zp1ebsyin03qgbsq].[none:ZIP Code:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='9' param='horz' type-v2='layout-flow' w='97608' x='1196' y='1423'>
            <zone h='97154' id='7' type-v2='layout-basic' w='97608' x='1196' y='1423'>
              <zone h='48577' id='3' name='Sheet 1' w='0' x='1196' y='1423'>
              </zone>
              <zone h='48577' id='11' name='Sheet 4' w='48804' x='50000' y='50000'>
              </zone>
              <zone h='48577' id='13' name='Sheet 5' w='24401' x='1196' y='1423'>
              </zone>
              <zone h='48577' id='14' name='Sheet 6' w='48804' x='1196' y='50000'>
              </zone>
              <zone h='48577' id='22' name='Sheet 2' w='48804' x='50000' y='1423'>
              </zone>
              <zone h='48577' id='25' name='Sheet 5 (2)' w='24403' x='25597' y='1423'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
