<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1ddvoza1erinw115q1m791m5w6l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SeatttlePetLicenseDataAnalysis5' name='excel-direct.0353axg107rtl7150znal0xsoicl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/napom/OneDrive/Documents/Spring2023/AD470/SeatttlePetLicenseDataAnalysis5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DataforAnalysis' name='excel-direct.1i2svi31yuami31dfsxpk1y5n5x0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/napom/OneDrive/Documents/Spring2023/AD470/DataforAnalysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1i2svi31yuami31dfsxpk1y5n5x0' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:P33:no:A1:P33:0' header='yes' outcome='2'>
              <column datatype='integer' name='Zip Code' ordinal='0' />
              <column datatype='integer' name='Sum of Area of Land (Square Meters)' ordinal='1' />
              <column datatype='integer' name='Sum of Total Population' ordinal='2' />
              <column datatype='real' name='Average of Median Age of Total Population' ordinal='3' />
              <column datatype='real' name='Average of Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range)' ordinal='4' />
              <column datatype='integer' name='Sum of Total Housing Units' ordinal='5' />
              <column datatype='integer' name='Sum of Occupied Housing Units' ordinal='6' />
              <column datatype='integer' name='Sum of Vacant Housing Units' ordinal='7' />
              <column datatype='integer' name='Sum of Owner-Occupied Housing Units' ordinal='8' />
              <column datatype='integer' name='Sum of Renter-Occupied Housing Units' ordinal='9' />
              <column datatype='real' name='Average of Homeownership Rate: Percent of Occupied Housing Units that are Owner-Occupied' ordinal='10' />
              <column datatype='real' name='Average of Median Contract Rent (Contract Rent for Renter-Occupied Housing Units Paying Cash Rent)' ordinal='11' />
              <column datatype='real' name='Average of Median Home Value (for Owner-Occupied Housing Units)' ordinal='12' />
              <column datatype='real' name='Average of Population per Gross Land Acre' ordinal='13' />
              <column datatype='real' name='Average of Housing Units per Gross Land Acre' ordinal='14' />
              <column datatype='real' name='Average of Percent of Occupied Housing who are Renters' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0353axg107rtl7150znal0xsoicl' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='License Issue Date' ordinal='0' />
              <column datatype='string' name='License Number' ordinal='1' />
              <column datatype='string' name='Animal&apos;s Name' ordinal='2' />
              <column datatype='string' name='Species' ordinal='3' />
              <column datatype='string' name='Primary Breed' ordinal='4' />
              <column datatype='string' name='Secondary Breed' ordinal='5' />
              <column datatype='integer' name='ZIP Code' ordinal='6' />
              <column datatype='integer' name='ZIP CodeRaw' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Area of Land (Square Meters)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Total Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of Median Age of Total Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Total Housing Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Occupied Housing Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Vacant Housing Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Owner-Occupied Housing Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Renter-Occupied Housing Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of Homeownership Rate: Percent of Occupied Housing Units that are Owner-Occupied]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of Median Contract Rent (Contract Rent for Renter-Occupied Housing Units Paying Cash Rent)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of Median Home Value (for Owner-Occupied Housing Units)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of Population per Gross Land Acre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of Housing Units per Gross Land Acre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of Percent of Occupied Housing who are Renters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Issue Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Number]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal&apos;s Name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Breed]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Breed]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CodeRaw]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DOGS' datatype='integer' name='[Calculation_990791936020070422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ZIP CodeRaw] : SUM(&#13;&#10;IF [Species] == &apos;DOG&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='DogsvsCats' datatype='real' name='[Calculation_990791936020725784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_990791936020070422]/[Calculation_990791936020533271]' />
      </column>
      <column caption='CATS' datatype='integer' name='[Calculation_990791936032456729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ZIP Code] : SUM(&#13;&#10;IF [Species] == &apos;CAT&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='DOGSvsCATS' datatype='real' name='[Calculation_990791936033083418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_990791936020070422]/[Calculation_990791936032456729]' />
      </column>
      <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP CodeRaw]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code (PetLicenseData)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_84A327E7C40F4651A95FD5E4D1944D4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9837E06D0C094E27BE40E6D6ED42362E]' role='measure' type='quantitative' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_990791936033083418]' derivation='Sum' name='[sum:Calculation_990791936033083418:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Cat Licenses</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'> by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column caption='CATS' datatype='integer' name='[Calculation_990791936032456729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ZIP Code] : SUM(&#13;&#10;IF [Species] == &apos;CAT&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990791936032456729]' derivation='Sum' name='[sum:Calculation_990791936032456729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ddvoza1erinw115q1m791m5w6l1].[sum:Calculation_990791936032456729:qk]' />
              <lod column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Zip Code:ok]' />
              <geometry column='[federated.1ddvoza1erinw115q1m791m5w6l1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[Latitude (generated)]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DogCatPieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Dogs vs Cats in Seattle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]' />
              <wedge-size column='[federated.1ddvoza1erinw115q1m791m5w6l1].[cnt:License Number:qk]' />
              <size column='[federated.1ddvoza1erinw115q1m791m5w6l1].[cnt:License Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ddvoza1erinw115q1m791m5w6l1].[cnt:License Number:qk]</field>
                  <field>[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29573</value>
                <value>&quot;Dog&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ddvoza1erinw115q1m791m5w6l1].[cnt:License Number:qk]</field>
                  <field>[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12984</value>
                <value>&quot;Cat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dogs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Dog Licenses</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'> by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column caption='DOGS' datatype='integer' name='[Calculation_990791936020070422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ZIP CodeRaw] : SUM(&#13;&#10;IF [Species] == &apos;DOG&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP CodeRaw]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990791936020070422]' derivation='Sum' name='[sum:Calculation_990791936020070422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ddvoza1erinw115q1m791m5w6l1].[sum:Calculation_990791936020070422:qk]' />
              <lod column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Zip Code:ok]' />
              <geometry column='[federated.1ddvoza1erinw115q1m791m5w6l1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[Latitude (generated)]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DogsvsCats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Ratio fo Dog to Cat Licenses</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'> by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column caption='DOGS' datatype='integer' name='[Calculation_990791936020070422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ZIP CodeRaw] : SUM(&#13;&#10;IF [Species] == &apos;DOG&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='CATS' datatype='integer' name='[Calculation_990791936032456729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ZIP Code] : SUM(&#13;&#10;IF [Species] == &apos;CAT&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='DOGSvsCATS' datatype='real' name='[Calculation_990791936033083418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_990791936020070422]/[Calculation_990791936032456729]' />
            </column>
            <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP CodeRaw]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP CodeRaw]' derivation='None' name='[none:ZIP CodeRaw:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990791936033083418]' derivation='Sum' name='[sum:Calculation_990791936033083418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ddvoza1erinw115q1m791m5w6l1].[sum:Calculation_990791936033083418:qk]' />
              <lod column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:ZIP CodeRaw:ok]' />
              <geometry column='[federated.1ddvoza1erinw115q1m791m5w6l1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[Latitude (generated)]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DogsvsCatsRawNumbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Dogs vs Cats in Seattle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[cnt:License Number:qk]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FileredSpecies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Filtered Species by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]'>
            <groupfilter function='member' level='[none:Species:nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[cnt:License Number:qk]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[none:ZIP Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GoatLicenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Goat Licenses by Zip Code </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]'>
            <groupfilter function='member' level='[none:Species:nk]' member='&quot;Goat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ddvoza1erinw115q1m791m5w6l1].[cnt:License Number:qk]' />
              <lod column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Zip Code:ok]' />
              <geometry column='[federated.1ddvoza1erinw115q1m791m5w6l1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[Latitude (generated)]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LicPerPerson'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Pet Licenses per Person by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column caption='COUNT([License Number])/sum([Sum of Total Population])' datatype='real' name='[Calculation_990791935946911760]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='COUNT([License Number])/sum([Sum of Total Population])' />
            </column>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum of Total Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990791935946911760]' derivation='User' name='[usr:Calculation_990791935946911760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ddvoza1erinw115q1m791m5w6l1].[usr:Calculation_990791935946911760:qk]' />
              <lod column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Zip Code:ok]' />
              <geometry column='[federated.1ddvoza1erinw115q1m791m5w6l1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[Latitude (generated)]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LicPerPerson y Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Pet Licenses per Person by Zip Code (Filtered by Species)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column caption='COUNT([License Number])/sum([Sum of Total Population])' datatype='real' name='[Calculation_990791935946911760]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='COUNT([License Number])/sum([Sum of Total Population])' />
            </column>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum of Total Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990791935946911760]' derivation='User' name='[usr:Calculation_990791935946911760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]'>
            <groupfilter function='member' level='[none:Species:nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ddvoza1erinw115q1m791m5w6l1].[usr:Calculation_990791935946911760:qk]' />
              <lod column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Zip Code:ok]' />
              <geometry column='[federated.1ddvoza1erinw115q1m791m5w6l1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[Latitude (generated)]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PedrcentofRenters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>% of Renters by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column caption='[Sum of Renter-Occupied Housing Units]/[Sum of Occupied Housi...' datatype='real' name='[Calculation_1071293780698722310]' role='measure' type='quantitative' user:unnamed='LicPerPerson (2)'>
              <calculation class='tableau' formula='[Sum of Renter-Occupied Housing Units]/[Sum of Occupied Housing Units]' />
            </column>
            <column datatype='integer' name='[Sum of Occupied Housing Units]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Renter-Occupied Housing Units]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1071293780698722310]' derivation='None' name='[none:Calculation_1071293780698722310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Calculation_1071293780698722310:qk]' />
              <lod column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Zip Code:ok]' />
              <geometry column='[federated.1ddvoza1erinw115q1m791m5w6l1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[Latitude (generated)]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PigLicenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Pig Licenses by Zip Code </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]'>
            <groupfilter function='member' level='[none:Species:nk]' member='&quot;Pig&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ddvoza1erinw115q1m791m5w6l1].[cnt:License Number:qk]' />
              <lod column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Zip Code:ok]' />
              <geometry column='[federated.1ddvoza1erinw115q1m791m5w6l1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[Latitude (generated)]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Population by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column datatype='integer' name='[Sum of Total Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sum of Total Population]' derivation='Sum' name='[sum:Sum of Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ddvoza1erinw115q1m791m5w6l1].[sum:Sum of Total Population:qk]' />
              <lod column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Zip Code:ok]' />
              <geometry column='[federated.1ddvoza1erinw115q1m791m5w6l1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[Latitude (generated)]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Scatter Plot of Dog to Cat Licenses to Owner Occupied vs Renter </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'> by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column caption='[Sum of Owner-Occupied Housing Units]/[Sum of Renter-Occupied...' datatype='real' name='[Calculation_1071293780776874022]' role='measure' type='quantitative' user:unnamed='DogsvsCats (3)'>
              <calculation class='tableau' formula='[Sum of Owner-Occupied Housing Units]/[Sum of Renter-Occupied Housing Units]' />
            </column>
            <column caption='DOGS' datatype='integer' name='[Calculation_990791936020070422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ZIP CodeRaw] : SUM(&#13;&#10;IF [Species] == &apos;DOG&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='CATS' datatype='integer' name='[Calculation_990791936032456729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ZIP Code] : SUM(&#13;&#10;IF [Species] == &apos;CAT&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='DOGSvsCATS' datatype='real' name='[Calculation_990791936033083418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_990791936020070422]/[Calculation_990791936032456729]' />
            </column>
            <column caption='Species1' datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum of Owner-Occupied Housing Units]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Renter-Occupied Housing Units]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP CodeRaw]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1071293780776874022]' derivation='None' name='[none:Calculation_1071293780776874022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990791936033083418]' derivation='Sum' name='[sum:Calculation_990791936033083418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:ZIP Code:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ZIP Code:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ZIP Code:ok]' member='98113' />
                <groupfilter function='member' level='[none:ZIP Code:ok]' member='98127' />
                <groupfilter function='member' level='[none:ZIP Code:ok]' member='98139' />
                <groupfilter function='member' level='[none:ZIP Code:ok]' member='98146' />
                <groupfilter function='member' level='[none:ZIP Code:ok]' member='98165' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ddvoza1erinw115q1m791m5w6l1].[none:ZIP Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:ZIP Code:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[sum:Calculation_990791936033083418:qk]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Calculation_1071293780776874022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='licbyZipCode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Pet Licenses By Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ddvoza1erinw115q1m791m5w6l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ddvoza1erinw115q1m791m5w6l1'>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ddvoza1erinw115q1m791m5w6l1].[cnt:License Number:qk]' />
              <lod column='[federated.1ddvoza1erinw115q1m791m5w6l1].[none:Zip Code:ok]' />
              <geometry column='[federated.1ddvoza1erinw115q1m791m5w6l1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ddvoza1erinw115q1m791m5w6l1].[Latitude (generated)]</rows>
        <cols>[federated.1ddvoza1erinw115q1m791m5w6l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
