<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tract_zip_data.csv (Multiple Connections)' inline='true' name='federated.10sobey168k47p1b5henj0gikes4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seattle_Pet_Licenses' name='textscan.1i4ieas17yve8h1d9skf8096d9i6'>
            <connection class='textscan' directory='C:/Users/napom/OneDrive/Documents/Spring2023/AD470/gitrepotwo/collaboration/data' filename='Seattle_Pet_Licenses.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Seattle_Pet_Licenses (2)' name='textscan.0ulqxsr1bkna4q1e0xhui1ew54o2'>
            <connection class='textscan' directory='C:/Users/napom/OneDrive/Documents/Spring2023/AD470/gitrepotwo/collaboration/data' filename='Seattle_Pet_Licenses.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population and Housing Basics' name='textscan.1bw4xr41vvb2yy139hr9n1b2ex6m'>
            <connection class='textscan' directory='C:/Users/napom/OneDrive/Documents/Spring2023/AD470/gitrepotwo/collaboration/data' filename='Population and Housing Basics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ulqxsr1bkna4q1e0xhui1ew54o2' name='Seattle_Pet_Licenses.csv' table='[Seattle_Pet_Licenses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='MMMM dd yyyy' name='License Issue Date' ordinal='0' />
              <column datatype='string' name='License Number' ordinal='1' />
              <column datatype='string' name='Animal&apos;s Name' ordinal='2' />
              <column datatype='string' name='Species' ordinal='3' />
              <column datatype='string' name='Primary Breed' ordinal='4' />
              <column datatype='string' name='Secondary Breed' ordinal='5' />
              <column datatype='integer' name='ZIP Code' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1bw4xr41vvb2yy139hr9n1b2ex6m' name='tract_zip_data.csv' table='[tract_zip_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tract' ordinal='1' />
              <column datatype='integer' name='zip' ordinal='2' />
              <column datatype='string' name='usps_zip_pref_city' ordinal='3' />
              <column datatype='string' name='usps_zip_pref_state' ordinal='4' />
              <column datatype='real' name='res_ratio' ordinal='5' />
              <column datatype='real' name='bus_ratio' ordinal='6' />
              <column datatype='real' name='oth_ratio' ordinal='7' />
              <column datatype='real' name='tot_ratio' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1i4ieas17yve8h1d9skf8096d9i6' name='Median Household Income Race and Age.csv' table='[Median Household Income Race and Age#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Geographic Identifier - FIPS Code' ordinal='0' />
              <column datatype='integer' name='Area of Land (Square Meters)' ordinal='1' />
              <column datatype='integer' name='Area of Water (Square Meters)' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='County' ordinal='5' />
              <column datatype='integer' name='Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range)' ordinal='6' />
              <column datatype='integer' name='Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error' ordinal='7' />
              <column datatype='integer' name='Median Household Income in past 12 months, Householder under 25 years' ordinal='8' />
              <column datatype='integer' name='Median Household Income in past 12 months, Householder under 25 years - Margin of Error' ordinal='9' />
              <column datatype='integer' name='Median Household Income in past 12 months, Householder 25 to 44 years' ordinal='10' />
              <column datatype='integer' name='Median Household Income in past 12 months, Householder 25 to 44 years - Margin of Error' ordinal='11' />
              <column datatype='integer' name='Median Household Income in past 12 months, Householder 45 to 64 years' ordinal='12' />
              <column datatype='integer' name='Median Household Income in past 12 months, Householder 45 to 64 years - Margin of Error' ordinal='13' />
              <column datatype='integer' name='Median Household Income in past 12 months, Householder 65 years and over' ordinal='14' />
              <column datatype='integer' name='Median Household Income in past 12 months, Householder 65 years and over - Margin of Error' ordinal='15' />
              <column datatype='integer' name='Median Household Income in past 12 months, Black or African American Alone Householder' ordinal='16' />
              <column datatype='integer' name='Median Household Income in past 12 months, Black or African American Alone Householder - Margin of Error' ordinal='17' />
              <column datatype='integer' name='Median Household Income in past 12 months, American Indian and Alaska Native Alone Householder' ordinal='18' />
              <column datatype='integer' name='Median Household Income in past 12 months, American Indian and Alaska Native Alone Householder - Margin of Error' ordinal='19' />
              <column datatype='integer' name='Median Household Income in past 12 months, Asian Alone Householder' ordinal='20' />
              <column datatype='integer' name='Median Household Income in past 12 months, Asian Alone Householder - Margin of Error' ordinal='21' />
              <column datatype='integer' name='Median Household Income in past 12 months, Native Hawaiian and Other Pacific Islander Alone Householder' ordinal='22' />
              <column datatype='integer' name='Median Household Income in past 12 months, Native Hawaiian and Other Pacific Islander Alone Householder - Margin of Error' ordinal='23' />
              <column datatype='integer' name='Median Household Income in past 12 months, Some Other Race Alone Householder' ordinal='24' />
              <column datatype='integer' name='Median Household Income in past 12 months, Some Other Race Alone Householder - Margin of Error' ordinal='25' />
              <column datatype='integer' name='Median Household Income in past 12 months, Two or More Races Householder' ordinal='26' />
              <column datatype='integer' name='Median Household Income in past 12 months, Two or More Races Householder - Margin of Error' ordinal='27' />
              <column datatype='integer' name='Median Household Income in past 12 months, White alone, not Hispanic Householder' ordinal='28' />
              <column datatype='integer' name='Median Household Income in past 12 months, White alone, not Hispanic Householder - Margin of Error' ordinal='29' />
              <column datatype='integer' name='Median Household Income in past 12 months, Hispanic or Latino Householder' ordinal='30' />
              <column datatype='integer' name='Median Household Income in past 12 months, Hispanic or Latino Householder - Margin of Error' ordinal='31' />
              <column datatype='integer' name='Total Households' ordinal='32' />
              <column datatype='integer' name='Total Households - Margin of Error' ordinal='33' />
              <column datatype='integer' name='Households with any self-employment income in past 12 months' ordinal='34' />
              <column datatype='integer' name='Households with any self-employment income in past 12 months - Margin of Error' ordinal='35' />
              <column datatype='integer' name='Households with no self-employment income in past 12 months' ordinal='36' />
              <column datatype='integer' name='Households with no self-employment income in past 12 months - Margin of Error' ordinal='37' />
              <column datatype='real' name='Percent of households with any self-employment income' ordinal='38' />
              <column datatype='real' name='Percent of households with any self-employment income - Margin of Error' ordinal='39' />
              <column datatype='string' name='x' ordinal='40' />
              <column datatype='string' name='y' ordinal='41' />
            </columns>
          </relation>
          <relation connection='textscan.1bw4xr41vvb2yy139hr9n1b2ex6m' name='Population and Housing Basics.csv' table='[Population and Housing Basics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Object ID' ordinal='0' />
              <column datatype='integer' name='Geographic Identifier - FIPS Code' ordinal='1' />
              <column datatype='integer' name='Area of Land (Square Meters)' ordinal='2' />
              <column datatype='integer' name='Area of Water (Square Meters)' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Total Population' ordinal='7' />
              <column datatype='integer' name='Total Population - Margin of Error' ordinal='8' />
              <column datatype='integer' name='Population Less Than 18 Years' ordinal='9' />
              <column datatype='integer' name='Population Less Than 18 Years - Margin of Error' ordinal='10' />
              <column datatype='real' name='Percent of Population that is Less Than 18 Years' ordinal='11' />
              <column datatype='real' name='Percent of Population that is Less Than 18 Years - Margin of Error' ordinal='12' />
              <column datatype='integer' name='Population 65 Years and Over' ordinal='13' />
              <column datatype='integer' name='Population 65 Years and Over - Margin of Error' ordinal='14' />
              <column datatype='real' name='Percent of Population that is 65 Years and Over' ordinal='15' />
              <column datatype='real' name='Percent of Population that is 65 Years and Over - Margin of Error' ordinal='16' />
              <column datatype='integer' name='Population in Dependent Age Groups (under 18 and 65+)' ordinal='17' />
              <column datatype='integer' name='Population in Dependent Age Groups (under 18 and 65+) - Margin of Error' ordinal='18' />
              <column datatype='real' name='Percent of Population in Dependent Age Groups (under 18 and 65+)' ordinal='19' />
              <column datatype='real' name='Percent of Population in Dependent Age Groups (under 18 and 65+) - Margin of Error' ordinal='20' />
              <column datatype='real' name='Median Age of Total Population' ordinal='21' />
              <column datatype='real' name='Median Age of Total Population - Margin of Error' ordinal='22' />
              <column datatype='integer' name='White Alone, Not Hispanic or Latino Population' ordinal='23' />
              <column datatype='integer' name='White Alone, Not Hispanic or Latino Population - Margin of Error' ordinal='24' />
              <column datatype='integer' name='Black or African American Alone, Not Hispanic or Latino Population' ordinal='25' />
              <column datatype='integer' name='Black or African American Alone, Not Hispanic or Latino Population - Margin of Error' ordinal='26' />
              <column datatype='integer' name='American Indian and Alaska Native Alone, Not Hispanic or Latino Population' ordinal='27' />
              <column datatype='integer' name='American Indian and Alaska Native Alone, Not Hispanic or Latino Population - Margin of Error' ordinal='28' />
              <column datatype='integer' name='Asian Alone, Not Hispanic or Latino Population' ordinal='29' />
              <column datatype='integer' name='Asian Alone, Not Hispanic or Latino Population - Margin of Error' ordinal='30' />
              <column datatype='integer' name='Native Hawaiian and Other Pacific Islander Alone, Not Hispanic or Latino Population' ordinal='31' />
              <column datatype='integer' name='Native Hawaiian and Other Pacific Islander Alone, Not Hispanic or Latino Population - Margin of Error' ordinal='32' />
              <column datatype='integer' name='Some Other Race Alone, Not Hispanic or Latino Population' ordinal='33' />
              <column datatype='integer' name='Some Other Race Alone, Not Hispanic or Latino Population - Margin of Error' ordinal='34' />
              <column datatype='integer' name='Two or More Races, Not Hispanic or Latino Population' ordinal='35' />
              <column datatype='integer' name='Two or More Races, Not Hispanic or Latino Population - Margin of Error' ordinal='36' />
              <column datatype='integer' name='Hispanic or Latino Population' ordinal='37' />
              <column datatype='integer' name='Hispanic or Latino Population - Margin of Error' ordinal='38' />
              <column datatype='real' name='Percent of Population that is White Alone, Not Hispanic or Latino' ordinal='39' />
              <column datatype='real' name='Percent of Population that is White Alone, Not Hispanic or Latino - Margin of Error' ordinal='40' />
              <column datatype='real' name='Percent of Population that is Black or African American Alone, Not Hispanic or Latino' ordinal='41' />
              <column datatype='real' name='Percent of Population that is Black or African American Alone, Not Hispanic or Latino - Margin of Error' ordinal='42' />
              <column datatype='real' name='Percent of Population that is American Indian and Alaska Native Alone, Not Hispanic or Latino' ordinal='43' />
              <column datatype='real' name='Percent of Population that is American Indian and Alaska Native Alone, Not Hispanic or Latino - Margin of Error' ordinal='44' />
              <column datatype='real' name='Percent of Population that is Asian Alone, Not Hispanic or Latino' ordinal='45' />
              <column datatype='real' name='Percent of Population that is Asian Alone, Not Hispanic or Latino - Margin of Error' ordinal='46' />
              <column datatype='real' name='Percent of Population that is Native Hawaiian and Other Pacific Islander Alone, Not Hispanic or Latino' ordinal='47' />
              <column datatype='real' name='Percent of Population that is Native Hawaiian and Other Pacific Islander Alone, Not Hispanic or Latino - Margin of Error' ordinal='48' />
              <column datatype='real' name='Percent of Population that is Some Other Race Alone, Not Hispanic or Latino' ordinal='49' />
              <column datatype='real' name='Percent of Population that is Some Other Race Alone, Not Hispanic or Latino - Margin of Error' ordinal='50' />
              <column datatype='real' name='Percent of Population that is 2 or More Races, Not Hispanic or Latino' ordinal='51' />
              <column datatype='real' name='Percent of Population that is 2 or More Races, Not Hispanic or Latino - Margin of Error' ordinal='52' />
              <column datatype='real' name='Percent of Population that is Hispanic or Latino' ordinal='53' />
              <column datatype='real' name='Percent of Population that is Hispanic or Latino - Margin of Error' ordinal='54' />
              <column datatype='integer' name='Foreign-Born Population' ordinal='55' />
              <column datatype='integer' name='Foreign-Born Population - Margin of Error' ordinal='56' />
              <column datatype='real' name='Percent of Population that is Foreign Born' ordinal='57' />
              <column datatype='real' name='Percent of Population that is Foreign Born - Margin of Error' ordinal='58' />
              <column datatype='integer' name='Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range)' ordinal='59' />
              <column datatype='integer' name='Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error' ordinal='60' />
              <column datatype='integer' name='Total Housing Units' ordinal='61' />
              <column datatype='integer' name='Total Housing Units - Margin of Error' ordinal='62' />
              <column datatype='integer' name='Occupied Housing Units' ordinal='63' />
              <column datatype='integer' name='Occupied Housing Units - Margin of Error' ordinal='64' />
              <column datatype='integer' name='Vacant Housing Units' ordinal='65' />
              <column datatype='integer' name='Vacant Housing Units - Margin of Error' ordinal='66' />
              <column datatype='integer' name='Total Occupied Housing Units' ordinal='67' />
              <column datatype='integer' name='Total Occupied Housing Units - Margin of Error' ordinal='68' />
              <column datatype='integer' name='Owner-Occupied Housing Units' ordinal='69' />
              <column datatype='integer' name='Owner-Occupied Housing Units - Margin of Error' ordinal='70' />
              <column datatype='integer' name='Renter-Occupied Housing Units' ordinal='71' />
              <column datatype='integer' name='Renter-Occupied Housing Units - Margin of Error' ordinal='72' />
              <column datatype='real' name='Homeownership Rate: Percent of Occupied Housing Units that are Owner-Occupied' ordinal='73' />
              <column datatype='real' name='Homeownership Rate: Percent of Occupied Housing Units that are Owner-Occupied - Margin of Error' ordinal='74' />
              <column datatype='integer' name='Median Contract Rent (Contract Rent for Renter-Occupied Housing Units Paying Cash Rent)' ordinal='75' />
              <column datatype='integer' name='Median Contract Rent (Contract Rent for Renter-Occupied Housing Units Paying Cash Rent) - Margin of Error' ordinal='76' />
              <column datatype='integer' name='Median Home Value (for Owner-Occupied Housing Units)' ordinal='77' />
              <column datatype='integer' name='Median Home Value (for Owner-Occupied Housing Units) - Margin of Error' ordinal='78' />
              <column datatype='real' name='Shape Area' ordinal='79' />
              <column datatype='real' name='Shape Length' ordinal='80' />
              <column datatype='string' name='Predominant Race' ordinal='81' />
              <column datatype='string' name='Predominant Race Color' ordinal='82' />
              <column datatype='real' name='Percent People of Color' ordinal='83' />
              <column datatype='real' name='Population per Gross Land Acre' ordinal='84' />
              <column datatype='real' name='Gross Land Acres' ordinal='85' />
              <column datatype='real' name='Housing Units per Gross Land Acre' ordinal='86' />
              <column datatype='real' name='Percent Occupied Housing Units' ordinal='87' />
              <column datatype='real' name='Percent of Occupied Housing who are Renters' ordinal='88' />
              <column datatype='real' name='Households per Gross Land Acre' ordinal='89' />
              <column datatype='string' name='x' ordinal='90' />
              <column datatype='string' name='y' ordinal='91' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[License Issue Date]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Number]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal&apos;s Name]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Breed]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Breed]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Seattle_Pet_Licenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tract_zip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[tract_zip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[tract_zip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usps_zip_pref_city]</local-name>
            <parent-name>[tract_zip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usps_zip_pref_state]</local-name>
            <parent-name>[tract_zip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_ratio]</local-name>
            <parent-name>[tract_zip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_ratio]</local-name>
            <parent-name>[tract_zip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oth_ratio]</local-name>
            <parent-name>[tract_zip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_ratio]</local-name>
            <parent-name>[tract_zip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Identifier - FIPS Code (Median Household Income Race and Age.csv)]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of Land (Square Meters) (Median Household Income Race and Age.csv)]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of Water (Square Meters) (Median Household Income Race and Age.csv)]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Median Household Income Race and Age.csv)]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Median Household Income Race and Age.csv)]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Median Household Income Race and Age.csv)]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) (Median Household Income Race and Age.csv)]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv)]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Householder under 25 years]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Householder under 25 years - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Householder 25 to 44 years]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Householder 25 to 44 years - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Householder 45 to 64 years]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Householder 45 to 64 years - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Householder 65 years and over]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Householder 65 years and over - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Black or African American Alone Householder]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Black or African American Alone Householder - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, American Indian and Alaska Native Alone Householder]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, American Indian and Alaska Native Alone Householder - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Asian Alone Householder]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Asian Alone Householder - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Native Hawaiian and Other Pacific Islander Alone Householder]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Native Hawaiian and Other Pacific Islander Alone Householder - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Some Other Race Alone Householder]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Some Other Race Alone Householder - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Two or More Races Householder]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Two or More Races Householder - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, White alone, not Hispanic Householder]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, White alone, not Hispanic Householder - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Hispanic or Latino Householder]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months, Hispanic or Latino Householder - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Households]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Households - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with any self-employment income in past 12 months]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with any self-employment income in past 12 months - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with no self-employment income in past 12 months]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with no self-employment income in past 12 months - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of households with any self-employment income]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of households with any self-employment income - Margin of Error]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x (Median Household Income Race and Age.csv)]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (Median Household Income Race and Age.csv)]</local-name>
            <parent-name>[Median Household Income Race and Age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object ID]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Identifier - FIPS Code]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of Land (Square Meters)]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of Water (Square Meters)]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Less Than 18 Years]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Less Than 18 Years - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Less Than 18 Years]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Less Than 18 Years - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65 Years and Over]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65 Years and Over - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is 65 Years and Over]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is 65 Years and Over - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in Dependent Age Groups (under 18 and 65+)]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in Dependent Age Groups (under 18 and 65+) - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population in Dependent Age Groups (under 18 and 65+)]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population in Dependent Age Groups (under 18 and 65+) - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age of Total Population]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age of Total Population - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White Alone, Not Hispanic or Latino Population]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White Alone, Not Hispanic or Latino Population - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American Alone, Not Hispanic or Latino Population]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American Alone, Not Hispanic or Latino Population - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native Alone, Not Hispanic or Latino Population]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native Alone, Not Hispanic or Latino Population - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian Alone, Not Hispanic or Latino Population]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian Alone, Not Hispanic or Latino Population - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander Alone, Not Hispanic or Latino Population]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander Alone, Not Hispanic or Latino Population - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some Other Race Alone, Not Hispanic or Latino Population]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some Other Race Alone, Not Hispanic or Latino Population - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, Not Hispanic or Latino Population]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, Not Hispanic or Latino Population - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino Population]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino Population - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is White Alone, Not Hispanic or Latino]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is White Alone, Not Hispanic or Latino - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Black or African American Alone, Not Hispanic or Latino]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Black or African American Alone, Not Hispanic or Latino - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is American Indian and Alaska Native Alone, Not Hispanic or Latino]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is American Indian and Alaska Native Alone, Not Hispanic or Latino - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Asian Alone, Not Hispanic or Latino]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Asian Alone, Not Hispanic or Latino - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Native Hawaiian and Other Pacific Islander Alone, Not Hispanic or Latino]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Native Hawaiian and Other Pacific Islander Alone, Not Hispanic or Latino - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Some Other Race Alone, Not Hispanic or Latino]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Some Other Race Alone, Not Hispanic or Latino - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is 2 or More Races, Not Hispanic or Latino]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is 2 or More Races, Not Hispanic or Latino - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Hispanic or Latino]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Hispanic or Latino - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign-Born Population]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign-Born Population - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Foreign Born]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population that is Foreign Born - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range)]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Housing Units]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Housing Units - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied Housing Units]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied Housing Units - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacant Housing Units]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacant Housing Units - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Occupied Housing Units]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Occupied Housing Units - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-Occupied Housing Units]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-Occupied Housing Units - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renter-Occupied Housing Units]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renter-Occupied Housing Units - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeownership Rate: Percent of Occupied Housing Units that are Owner-Occupied]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeownership Rate: Percent of Occupied Housing Units that are Owner-Occupied - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Contract Rent (Contract Rent for Renter-Occupied Housing Units Paying Cash Rent)]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Contract Rent (Contract Rent for Renter-Occupied Housing Units Paying Cash Rent) - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Home Value (for Owner-Occupied Housing Units)]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Home Value (for Owner-Occupied Housing Units) - Margin of Error]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape Area]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape Length]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predominant Race]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predominant Race Color]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People of Color]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per Gross Land Acre]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Land Acres]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Units per Gross Land Acre]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Occupied Housing Units]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Occupied Housing who are Renters]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households per Gross Land Acre]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Population and Housing Basics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CatCount' datatype='integer' name='[Calculation_259519952857133076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Cats])' />
      </column>
      <column caption='DogOverCat' datatype='real' name='[Calculation_259519952857604118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_259519952913047587]/[Calculation_259519952913047587 1]' />
      </column>
      <column caption='Cat' datatype='integer' name='[Calculation_259519952913047587 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ZIP Code] : SUM(&#13;&#10;IF [Species] == &apos;Cat&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='Dog4' datatype='integer' name='[Calculation_259519952913047587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ZIP Code] : SUM(&#13;&#10;IF [Species] == &apos;Dog&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='RentalPercent' datatype='real' default-format='*00000' name='[Calculation_259519952916000806]' role='measure' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='sum([Renter-Occupied Housing Units])/sum([Total Occupied Housing Units])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_259519952917205032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Renter-Occupied Housing Units]/([Owner-Occupied Housing Units]+[Renter-Occupied Housing Units])' />
      </column>
      <column caption='DensityperUnit' datatype='real' name='[Calculation_259519952919945257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Population]/[Total Occupied Housing Units]' />
      </column>
      <column caption='PersonsPerHousingUnit' datatype='real' name='[Calculation_259519952921370666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Population]/[Total Housing Units]' />
      </column>
      <column datatype='string' name='[County (Median Household Income Race and Age.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DOGCOUNT' datatype='integer' name='[DOGCOUNT (copy)_259519952866144288 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [License Number] : COUNT(&#13;&#10;IF [Species] == &apos;DOG&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='CATCOUNT' datatype='integer' name='[DOGCOUNT (copy)_259519952866144288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [License Number] : COUNT(&#13;&#10;IF [Species] == &apos;Cat&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column datatype='integer' name='[Object ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Primary Breed]' role='dimension' type='nominal' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Median Household Income Race and Age.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Household Income Race and Age.csv' datatype='table' name='[__tableau_internal_object_id__].[Median Household Income Race and Age.csv_31BECD658FD0443081514836C8FB0C85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population and Housing Basics.csv' datatype='table' name='[__tableau_internal_object_id__].[Population and Housing Basics.csv_83059B0E3FBD4B399F35A55979D35FEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Seattle_Pet_Licenses.csv' datatype='table' name='[__tableau_internal_object_id__].[Seattle_Pet_Licenses.csv_E4D662541BC44B43A0C691E8255C8872]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tract_zip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tract_zip_data.csv_46D48B42CF404DFC951B9ADBDEF1C6C2]' role='measure' type='quantitative' />
      <column caption='Bus Ratio' datatype='real' name='[bus_ratio]' role='measure' type='quantitative' />
      <column caption='Oth Ratio' datatype='real' name='[oth_ratio]' role='measure' type='quantitative' />
      <column caption='Res Ratio' datatype='real' name='[res_ratio]' role='measure' type='quantitative' />
      <column caption='Tot Ratio' datatype='real' name='[tot_ratio]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='integer' name='[tract]' role='measure' type='quantitative' />
      <column caption='Usps Zip Pref City' datatype='string' name='[usps_zip_pref_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Usps Zip Pref State' datatype='string' name='[usps_zip_pref_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='X' datatype='string' name='[x]' role='dimension' type='nominal' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[ZIP Code Seattle Only]' derivation='InOut' name='[io:ZIP Code Seattle Only:nk]' pivot='key' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Primary Breed,Species)' hidden='true' name='[Action (Primary Breed,Species)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Breed]' />
          <groupfilter function='level-members' level='[Species]' />
        </groupfilter>
      </group>
      <group caption='Action (ZIP Code)' hidden='true' name='[Action (ZIP Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIP Code]' />
        </groupfilter>
      </group>
      <group caption='CatSet' name='[Cats]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Species]' member='&quot;Cat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='DogSet' name='[Dog Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Species]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='ZIP Code Seattle Only' name='[ZIP Code Seattle Only]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[ZIP Code]' member='98101' />
          <groupfilter function='member' level='[ZIP Code]' member='98102' />
          <groupfilter function='member' level='[ZIP Code]' member='98103' />
          <groupfilter function='member' level='[ZIP Code]' member='98104' />
          <groupfilter function='member' level='[ZIP Code]' member='98105' />
          <groupfilter function='member' level='[ZIP Code]' member='98106' />
          <groupfilter function='member' level='[ZIP Code]' member='98107' />
          <groupfilter function='member' level='[ZIP Code]' member='98108' />
          <groupfilter function='member' level='[ZIP Code]' member='98109' />
          <groupfilter function='member' level='[ZIP Code]' member='98111' />
          <groupfilter function='member' level='[ZIP Code]' member='98112' />
          <groupfilter function='member' level='[ZIP Code]' member='98113' />
          <groupfilter function='member' level='[ZIP Code]' member='98114' />
          <groupfilter function='member' level='[ZIP Code]' member='98115' />
          <groupfilter function='member' level='[ZIP Code]' member='98116' />
          <groupfilter function='member' level='[ZIP Code]' member='98117' />
          <groupfilter function='member' level='[ZIP Code]' member='98118' />
          <groupfilter function='member' level='[ZIP Code]' member='98119' />
          <groupfilter function='member' level='[ZIP Code]' member='98121' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_ACFDA54359B9419B91594CD80ADF1965]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Ownership Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_84A9263889A74EEA8F45E5217EC2394D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='DogCatRatio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_A5ED7BF4FC9A4060B732918C8376430D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Pet Licens per Resident by Zip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B8C9FA844BAF412A9E413E04E92AA7E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Ownership Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CatBreedSZip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Popular Cat Breeds by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='string' name='[Primary Breed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Primary Breed]' derivation='Count' name='[cnt:Primary Breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Breed]' derivation='None' name='[none:Primary Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[none:Primary Breed:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Primary Breed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Breed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10sobey168k47p1b5henj0gikes4].[none:Primary Breed:nk]' direction='ASC' using='[federated.10sobey168k47p1b5henj0gikes4].[cnt:Primary Breed:qk]' />
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]'>
            <groupfilter function='member' level='[none:Species:nk]' member='&quot;Cat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[none:Primary Breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.10sobey168k47p1b5henj0gikes4].[cnt:Primary Breed:qk]' />
              <text column='[federated.10sobey168k47p1b5henj0gikes4].[none:Primary Breed:nk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10sobey168k47p1b5henj0gikes4].[none:Primary Breed:nk] * [federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)])</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Seattle&apos;s Poorest Neighborhood- Georgetown/ South Park</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13636971.388348663'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6036194.0704927379'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.50299827254214' v='47.573515735466451' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13627544.682434065'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6026767.3647503592'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.4183167325223' v='47.516354707720417' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Seattle&apos;s Richest Neighborhood - Ravenna</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13608502.736486576'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6059006.6983892974'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.24726002168224' v='47.711587526927453' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13599076.030571979'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6049579.9926469177'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.16257848166241' v='47.654577308863459' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CatCalculated'>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column caption='Cat' datatype='integer' name='[Calculation_259519952913047587 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ZIP Code] : SUM(&#13;&#10;IF [Species] == &apos;Cat&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259519952913047587 1]' derivation='Sum' name='[sum:Calculation_259519952913047587 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[sum:Calculation_259519952913047587 1:qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Population per Gross Land Area by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='real' name='[Population per Gross Land Acre]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code Seattle Only]' derivation='InOut' name='[io:ZIP Code Seattle Only:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population per Gross Land Acre]' derivation='Sum' name='[sum:Population per Gross Land Acre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[sum:Population per Gross Land Acre:qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10sobey168k47p1b5henj0gikes4].[io:ZIP Code Seattle Only:nk] * [federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)])</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DogBreedsZip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Popular Dog Breeds by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='string' name='[Primary Breed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Primary Breed]' derivation='Count' name='[cnt:Primary Breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Breed]' derivation='None' name='[none:Primary Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[none:Primary Breed:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Primary Breed])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Primary Breed:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;American Bobtail&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;American Bullnese&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;American Curl&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;American Shorthair&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;American Wirehair&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Angora&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Asian Shorthair&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Balinese&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Bengal&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Birman&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Bombay&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;British Blue&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;British Shorthair&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;Burmese&quot;' />
                    <groupfilter function='member' level='[none:Primary Breed:nk]' member='&quot;California Spangled&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10sobey168k47p1b5henj0gikes4].[none:Primary Breed:nk]' direction='ASC' using='[federated.10sobey168k47p1b5henj0gikes4].[cnt:Primary Breed:qk]' />
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;Cat&quot;' />
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;Dog&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[none:Primary Breed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.10sobey168k47p1b5henj0gikes4].[cnt:Primary Breed:qk]' />
              <text column='[federated.10sobey168k47p1b5henj0gikes4].[none:Primary Breed:nk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10sobey168k47p1b5henj0gikes4].[none:Primary Breed:nk] * [federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)])</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Seattle&apos;s Poorest Neighborhood- Georgetown/ South Park</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13636971.388348663'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6036194.0704927379'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.50299827254214' v='47.573515735466451' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13627544.682434065'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6026767.3647503592'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.4183167325223' v='47.516354707720417' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Seattle&apos;s Richest Neighborhood - Ravenna</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13608502.736486576'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6059006.6983892974'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.24726002168224' v='47.711587526927453' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13599076.030571979'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6049579.9926469177'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.16257848166241' v='47.654577308863459' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DogCalculated'>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column caption='Dog4' datatype='integer' name='[Calculation_259519952913047587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ZIP Code] : SUM(&#13;&#10;IF [Species] == &apos;Dog&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259519952913047587]' derivation='Sum' name='[sum:Calculation_259519952913047587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[sum:Calculation_259519952913047587:qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DogCatBreeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Dog/Cat Breeds (Min of 50 Licenses Issued)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Breed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Breed]' derivation='None' name='[none:Primary Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[Action (ZIP Code)]'>
            <groupfilter function='level-members' level='[ZIP Code]' user:ui-action-filter='[Action4_84A9263889A74EEA8F45E5217EC2394D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]' included-values='in-range'>
            <min>10</min>
            <max>3309</max>
          </filter>
          <computed-sort column='[federated.10sobey168k47p1b5henj0gikes4].[none:Primary Breed:nk]' direction='DESC' using='[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]' />
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]'>
            <groupfilter function='member' level='[none:Species:nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[Action (ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]' />
              <text column='[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[none:Primary Breed:nk]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DogCatRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Dog/Cat Ratio </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column caption='DogOverCat' datatype='real' name='[Calculation_259519952857604118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_259519952913047587]/[Calculation_259519952913047587 1]' />
            </column>
            <column caption='Cat' datatype='integer' name='[Calculation_259519952913047587 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ZIP Code] : SUM(&#13;&#10;IF [Species] == &apos;Cat&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='Dog4' datatype='integer' name='[Calculation_259519952913047587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ZIP Code] : SUM(&#13;&#10;IF [Species] == &apos;Dog&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259519952857604118]' derivation='Sum' name='[sum:Calculation_259519952857604118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[Action (ZIP Code)]'>
            <groupfilter function='level-members' level='[ZIP Code]' user:ui-action-filter='[Action4_B8C9FA844BAF412A9E413E04E92AA7E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[Action (ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[sum:Calculation_259519952857604118:qk]' />
              <text column='[federated.10sobey168k47p1b5henj0gikes4].[sum:Calculation_259519952857604118:qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:qk]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DogsvsCatsBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Dogs and Cats in Seattle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Species:nk]' />
              <groupfilter function='member' level='[none:Species:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]' direction='DESC' using='[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DogsvsCatsPie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Dogs and Cats in Seattle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;Cat&quot;' />
              <groupfilter function='member' level='[none:Species:nk]' member='&quot;Dog&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]' direction='DESC' using='[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]' />
              <wedge-size column='[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29500</value>
                <value>&quot;Dog&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12968</value>
                <value>&quot;Cat&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DogtoCatsvsRental%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'> Dog/Cat Ratio to % of Renters (Scatter Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column caption='DogOverCat' datatype='real' name='[Calculation_259519952857604118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_259519952913047587]/[Calculation_259519952913047587 1]' />
            </column>
            <column caption='Cat' datatype='integer' name='[Calculation_259519952913047587 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ZIP Code] : SUM(&#13;&#10;IF [Species] == &apos;Cat&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='Dog4' datatype='integer' name='[Calculation_259519952913047587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ZIP Code] : SUM(&#13;&#10;IF [Species] == &apos;Dog&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column datatype='real' name='[Percent of Occupied Housing who are Renters]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Percent of Occupied Housing who are Renters]' derivation='Avg' name='[avg:Percent of Occupied Housing who are Renters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259519952857604118]' derivation='Sum' name='[sum:Calculation_259519952857604118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[sum:Calculation_259519952857604118:qk]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[avg:Percent of Occupied Housing who are Renters:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>A strong negative correlation exists  between the % of renters (x axis) and the dog to cat ratio (y axis) with a P value = .001 and a Rsquared of 0.47. As the percent of renters goes up the ratio of dogs to cats goes down</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='57.053601543449339'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[avg:Percent of Occupied Housing who are Renters:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.3334465386172463'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[sum:Calculation_259519952857604118:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='98.426908622970558'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[avg:Percent of Occupied Housing who are Renters:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.6435323984526113'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[sum:Calculation_259519952857604118:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DogvsCatFilter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Dog  Licensess by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column caption='CATCOUNT' datatype='integer' name='[DOGCOUNT (copy)_259519952866144288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [License Number] : COUNT(&#13;&#10;IF [Species] == &apos;Cat&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOGCOUNT (copy)_259519952866144288]' derivation='Sum' name='[sum:DOGCOUNT (copy)_259519952866144288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]'>
            <groupfilter function='member' level='[none:Species:nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[sum:DOGCOUNT (copy)_259519952866144288:qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Licenses Issues by Date (Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Licenses Issues by Date (Month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='date' name='[License Issue Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[License Issue Date]' derivation='None' name='[none:License Issue Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[License Issue Date]' derivation='Month-Trunc' name='[tmn:License Issue Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <filter class='quantitative' column='[federated.10sobey168k47p1b5henj0gikes4].[none:License Issue Date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-04-07#</max>
          </filter>
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[none:License Issue Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[tmn:License Issue Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Licenses Issues by Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Licenses Issues by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='date' name='[License Issue Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[License Issue Date]' derivation='Month' name='[mn:License Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[mn:License Issue Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Licenses Issues by Month  Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Licenses Issues by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='date' name='[License Issue Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[License Issue Date]' derivation='Month' name='[mn:License Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[mn:License Issue Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Household Income by ZipCode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Median Household Income by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='integer' name='[Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv)]' derivation='Sum' name='[sum:Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[sum:Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv):qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[sum:Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv):qk]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98115</value>
                <value>283990</value>
                <value>&quot;POLYGON((-122.3282 47.6723,-122.3295 47.6776,-122.33 47.7014,-122.3096 47.7003,-122.2736 47.7011,-122.2726 47.6973,-122.2717 47.6942,-122.2629 47.6877,-122.2562 47.6882,-122.2481 47.6854,-122.2461 47.6809,-122.2518 47.6736,-122.2563 47.6721,-122.303 47.6721,-122.3065 47.6707,-122.3282 47.6723))&quot;</value>
                <value>47.685299999999998</value>
                <value>-122.29340000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[sum:Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv):qk]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98134</value>
                <value>19951</value>
                <value>&quot;MULTIPOLYGON(((-122.343 47.5908,-122.3291 47.5924,-122.3277 47.5958,-122.3193 47.5958,-122.3212 47.5916,-122.3193 47.5801,-122.3201 47.5724,-122.3294 47.5668,-122.3295 47.5557,-122.337 47.5534,-122.3348 47.5424,-122.3462 47.5647,-122.343 47.5736,-122.343 47.5908)),((-122.346 47.5905,-122.3467 47.5693,-122.3584 47.5755,-122.3577 47.5872,-122.346 47.5905)))&quot;</value>
                <value>47.5762</value>
                <value>-122.33669999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Seattle&apos;s Poorest Neighborhood- Georgetown/ South Park</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13636971.388348663'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6036194.0704927379'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.50299827254214' v='47.573515735466451' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13627544.682434065'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6026767.3647503592'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.4183167325223' v='47.516354707720417' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Seattle&apos;s Richest Neighborhood - Ravenna</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13608502.736486576'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6059006.6983892974'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.24726002168224' v='47.711587526927453' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13599076.030571979'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6049579.9926469177'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.16257848166241' v='47.654577308863459' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Median Household Income by ZipCode (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Median Household Income by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='integer' name='[Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv)]' derivation='Sum' name='[sum:Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[sum:Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv):qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[sum:Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv):qk]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98115</value>
                <value>283990</value>
                <value>&quot;POLYGON((-122.3282 47.6723,-122.3295 47.6776,-122.33 47.7014,-122.3096 47.7003,-122.2736 47.7011,-122.2726 47.6973,-122.2717 47.6942,-122.2629 47.6877,-122.2562 47.6882,-122.2481 47.6854,-122.2461 47.6809,-122.2518 47.6736,-122.2563 47.6721,-122.303 47.6721,-122.3065 47.6707,-122.3282 47.6723))&quot;</value>
                <value>47.685299999999998</value>
                <value>-122.29340000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[sum:Median Household Income in past 12 months (inflation-adjusted dollars to last year of 5-year range) - Margin of Error (Median Household Income Race and Age.csv):qk]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</field>
                  <field>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98134</value>
                <value>19951</value>
                <value>&quot;MULTIPOLYGON(((-122.343 47.5908,-122.3291 47.5924,-122.3277 47.5958,-122.3193 47.5958,-122.3212 47.5916,-122.3193 47.5801,-122.3201 47.5724,-122.3294 47.5668,-122.3295 47.5557,-122.337 47.5534,-122.3348 47.5424,-122.3462 47.5647,-122.343 47.5736,-122.343 47.5908)),((-122.346 47.5905,-122.3467 47.5693,-122.3584 47.5755,-122.3577 47.5872,-122.346 47.5905)))&quot;</value>
                <value>47.5762</value>
                <value>-122.33669999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Seattle&apos;s Poorest Neighborhood- Georgetown/ South Park</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13636971.388348663'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6036194.0704927379'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.50299827254214' v='47.573515735466451' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13627544.682434065'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6026767.3647503592'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.4183167325223' v='47.516354707720417' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Seattle&apos;s Richest Neighborhood - Ravenna</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13608502.736486576'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6059006.6983892974'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.24726002168224' v='47.711587526927453' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13599076.030571979'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6049579.9926469177'>
                  <node-reference>
                    <axis>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.16257848166241' v='47.654577308863459' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='OwnerOccupied'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Owner Occupied Units by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='integer' name='[Occupied Housing Units]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occupied Housing Units]' derivation='Sum' name='[sum:Occupied Housing Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ZIP Code]' member='98101' />
              <groupfilter function='member' level='[ZIP Code]' member='98102' />
              <groupfilter function='member' level='[ZIP Code]' member='98103' />
              <groupfilter function='member' level='[ZIP Code]' member='98104' />
              <groupfilter function='member' level='[ZIP Code]' member='98105' />
              <groupfilter function='member' level='[ZIP Code]' member='98106' />
              <groupfilter function='member' level='[ZIP Code]' member='98107' />
              <groupfilter function='member' level='[ZIP Code]' member='98108' />
              <groupfilter function='member' level='[ZIP Code]' member='98109' />
              <groupfilter function='member' level='[ZIP Code]' member='98111' />
              <groupfilter function='member' level='[ZIP Code]' member='98112' />
              <groupfilter function='member' level='[ZIP Code]' member='98113' />
              <groupfilter function='member' level='[ZIP Code]' member='98114' />
              <groupfilter function='member' level='[ZIP Code]' member='98115' />
              <groupfilter function='member' level='[ZIP Code]' member='98116' />
              <groupfilter function='member' level='[ZIP Code]' member='98117' />
              <groupfilter function='member' level='[ZIP Code]' member='98118' />
              <groupfilter function='member' level='[ZIP Code]' member='98119' />
              <groupfilter function='member' level='[ZIP Code]' member='98121' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[sum:Occupied Housing Units:qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ownership Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Howeownership Rate  (%)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='real' name='[Homeownership Rate: Percent of Occupied Housing Units that are Owner-Occupied]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Homeownership Rate: Percent of Occupied Housing Units that are Owner-Occupied]' derivation='Avg' name='[avg:Homeownership Rate: Percent of Occupied Housing Units that are Owner-Occupied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[Action (ZIP Code)]'>
            <groupfilter function='level-members' level='[ZIP Code]' user:ui-action-filter='[Action4_84A9263889A74EEA8F45E5217EC2394D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[Action (ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[avg:Homeownership Rate: Percent of Occupied Housing Units that are Owner-Occupied:qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Persons Per Housding Unit by Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Persons Per Housing Unit Equation is Wrong</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column caption='PersonsPerHousingUnit' datatype='real' name='[Calculation_259519952921370666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population]/[Total Housing Units]' />
            </column>
            <column datatype='integer' name='[Total Housing Units]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259519952921370666]' derivation='Sum' name='[sum:Calculation_259519952921370666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[sum:Calculation_259519952921370666:qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pet Licens per Resident by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Licenses Issued/Resident </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column caption='COUNT([License Number])/SUM([Total Population])' datatype='real' name='[Calculation_259519952801361924]' role='measure' type='quantitative' user:unnamed='Pet Licenses by Zip (2)'>
              <calculation class='tableau' formula='COUNT([License Number])/SUM([Total Population])' />
            </column>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code Seattle Only]' derivation='InOut' name='[io:ZIP Code Seattle Only:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259519952801361924]' derivation='User' name='[usr:Calculation_259519952801361924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[Action (ZIP Code)]'>
            <groupfilter function='level-members' level='[ZIP Code]' user:ui-action-filter='[Action4_84A9263889A74EEA8F45E5217EC2394D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[Action (ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[usr:Calculation_259519952801361924:qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pet Licenses by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Pet Licenses Issued per Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='string' name='[License Number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[License Number]' derivation='Count' name='[cnt:License Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP Code Seattle Only]' derivation='InOut' name='[io:ZIP Code Seattle Only:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[cnt:License Number:qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10sobey168k47p1b5henj0gikes4].[io:ZIP Code Seattle Only:nk] * [federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)])</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Population by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code Seattle Only]' derivation='InOut' name='[io:ZIP Code Seattle Only:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[sum:Total Population:qk]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10sobey168k47p1b5henj0gikes4].[io:ZIP Code Seattle Only:nk] * [federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)])</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Housing Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Total Housing Units by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='integer' name='[Total Housing Units]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Housing Units]' derivation='Sum' name='[sum:Total Housing Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[sum:Total Housing Units:qk]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='renterOccupiedUnits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Renter Occupied Units by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
            <column datatype='integer' name='[Renter-Occupied Housing Units]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Renter-Occupied Housing Units]' derivation='Sum' name='[sum:Renter-Occupied Housing Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]' />
          <slices>
            <column>[federated.10sobey168k47p1b5henj0gikes4].[ZIP Code Seattle Only]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sobey168k47p1b5henj0gikes4].[sum:Renter-Occupied Housing Units:qk]' />
              <lod column='[federated.10sobey168k47p1b5henj0gikes4].[none:ZIP Code:ok]' />
              <geometry column='[federated.10sobey168k47p1b5henj0gikes4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sobey168k47p1b5henj0gikes4].[Latitude (generated)]</rows>
        <cols>[federated.10sobey168k47p1b5henj0gikes4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='77200' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='77200' x='800' y='1000'>
              <zone h='98000' id='17' name='Pet Licens per Resident by Zip' w='77200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='24' name='Ownership Rate' w='21200' x='78000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tract_zip_data.csv (Multiple Connections)' name='federated.10sobey168k47p1b5henj0gikes4' />
      </datasources>
      <datasource-dependencies datasource='federated.10sobey168k47p1b5henj0gikes4'>
        <column datatype='string' name='[Species]' role='dimension' type='nominal' />
        <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='67500' x='500' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='47792' x='500' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='47792' x='500' y='1000'>
                  <zone h='88622' id='3' name='DogCatBreeds' w='16165' x='500' y='1000'>
                  </zone>
                  <zone h='98000' id='9' name='Pet Licens per Resident by Zip' w='15931' x='32361' y='1000'>
                  </zone>
                  <zone h='9378' id='8' name='DogCatBreeds' pane-specification-id='0' param='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]' type-v2='color' w='16165' x='500' y='89622'>
                  </zone>
                  <zone h='98000' id='13' name='DogCatRatio' w='15696' x='16665' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='12' name='Ownership Rate' w='19708' x='48292' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='504' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='31500' x='68000' y='1000'>
              <zone h='8125' id='17' name='DogCatRatio' pane-specification-id='0' param='[federated.10sobey168k47p1b5henj0gikes4].[sum:Calculation_259519952857604118:qk]' type-v2='color' w='31500' x='68000' y='1000'>
              </zone>
              <zone h='15875' id='24' name='DogCatBreeds' param='[federated.10sobey168k47p1b5henj0gikes4].[none:Species:nk]' type-v2='filter' values='database' w='31500' x='68000' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
